<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = Array (
	'MailManager' => 'مديريت ايميل',
	
	// General translations
	'LBL_Folders'         => 'پوشه ها',
	'LBL_Newer'           => 'جدیدها',
	'LBL_Older'           => 'قدیمیا',
	'LBL_No_Mails_Found'  => 'ایمیلی پیدا نشد.',
	'LBL_Go_Back'         => 'عقب',
	'LBL_Reply_All'       => 'پاسخ به همه',
	'LBL_Reply'           => 'پاسخ',
	'LBL_Mark_As_Unread'  => 'علامت گذاری به عنوان خوانده نشده',
	'LBL_Previous'        => 'قبلی',
	'LBL_Next'            => 'بعدی',
	'LBL_RELATED_RECORDS' => 'رکوردهای متشابه',
	'LBL_Mailbox'         => 'میل باکس',
	'LBL_Outbox'          => 'صندوق ارسال CRM',
	'LBL_Like'            => 'like',
	'LBL_Mail_Server'     => 'نام یا آی پی میل سرور',
	'LBL_Refresh'         => 'رفرش',
	'LBL_Cancel'          => 'لغو',
	'LBL_Send'            => 'ارسال',
	'LBL_Compose'         => 'ارسال ایمیل جدید',
	'LBL_Forward'         => 'ارسال برای',
	'LBL_Remove'          => 'حذف',
	'LBL_Associate'       => 'وابستگی',
	'LBL_Create_Contact'  => 'افزدون مخاطب',
	'LBL_No_Matching_Record_Found' => 'رکورد متناسبی یافت نشد.',
	'LBL_ACTIONS'         => 'عملیات',
	'LBL_Search'          => 'جستجو',
	'LBL_Delete'            =>  'حذف',
	'LBL_Username'             => 'نام کاربری',
	'LBL_Your_Mailbox_Account' => 'اکانت میل باکس شما',
	'LBL_Password'             => 'رمز عبور',
	'LBL_Account_Password'     => 'رمز عبور اکانت',
	'LBL_Protocol'    => 'پروتکل',
	'LBL_Imap2'       => 'IMAP2',
	'LBL_Imap4'       => 'IMAP4',
	'LBL_SSL_Options' => 'SSL تنظیمات',
	'LBL_No_TLS'      => 'No TLS',
	'LBL_TLS'         => 'TLS',
	'LBL_SSL'         => 'SSL',
	'LBL_Certificate_Validations' => 'معتبر سازی گواهینامه',
	'LBL_Validate_Cert'           => 'گواهینامه معتبر است',
	'LBL_Do_Not_Validate_Cert'    => 'گواهینامه معتبر نیست',
	'LBL_SELECT_ACCOUNT_TYPE'     => 'انتخاب نوع سازمان',
	'LBL_FROM'        => 'از',
	'LBL_TO'          => 'به',
	'LBL_CC'          => 'CC',
	'LBL_BCC'         => 'BCC',
	'LBL_Date'        => 'تاریخ',
	'LBL_Attachments' => 'پیوست ها',
	'LBL_EMAIL_TEMPLATES_LIST'=>'قالب های ایمیل',
	'LBL_SELECT_EMAIL_TEMPLATE'=>'قالب ایمیل را انتخاب کنید',
	'LBL_ATTACHMENTS'  =>'پیوست:',
	'LBL_SELECT_DOCUMENTS'=>'انتخاب اسناد',
	'LBL_IN' =>'در',
	'LBL_FIND'=>'یافتن',
	'LBL_SAVE_NOW'=>'اکنون ذخیره شود',
	'LBL_Drafts'=>'پیش نویس ها',
 	'LBL_NO_EMAILS_SELECTED' => 'ایمیلی انتخاب نشده.',
	'LBL_SUBJECT'	=>	'موضوع',
	'LBL_WRITE_ACCESS_FOR'	=>'دسترسی نوشتن برای',
	'LBL_READ_ACCESS_FOR'	=>'دسترسی خواندن برای',
	'LBL_MODULE_DENIED' => 'module denied!',
	'LBL_REFRESH_TIME'=>'زمان رفرش',
	'LBL_NONE' => 'هیچ',
	'LBL_5_MIN' => '5 دقیقه',
	'LBL_10_MIN' => '10 دقیقه',
	'LBL_MOVE_TO'=>'انتقال به...',
    'LBL_MAILMANAGER_ADD_Contacts' => 'افزودن مخاطب',
    'LBL_MAILMANAGER_ADD_Accounts' => 'افزدون سازمان',
    'LBL_MAILMANAGER_ADD_Leads' => 'افزدون سرنخ',
    'LBL_MAILMANAGER_ADD_Calendar' => 'افزودن وظیفه',
    'LBL_MAILMANAGER_ADD_HelpDesk' => 'افزودن تیکت',
    'LBL_MAILMANAGER_ADD_Emails' => 'ضمیمه ایمیل',
    'LBL_MAILMANAGER_ADD_ModComments' => 'افزودن نظر',
    'LBL_ADD' => 'افزودن',
	'JSLBL_Body_Cannot_Be_Empty' => 'متن ایمیل نمی تواند خالی باشد.',
	'LBL_ALLMAILS' => 'همه ایمیل ها',
	'LBL_TO_CONTACTS' => 'به مخاطبان',
	'LBL_TO_ACCOUNTS' => 'به سازمان ها',
	'LBL_TO_LEADS' => 'به سرنخ های فروش',
	'LBL_TO_USERS' => 'به کاربران',
	'LBL_SENT_MAILS' => 'ایمیل های ارسال شده',
	'LBL_Print' => 'پرینت',
	'LBL_SAVE_BUTTON_LABEL' => 'ذخیره',
	'LBL_CANCEL_BUTTON_LABEL' => 'لغو',
	'LBL_CREATE_MAILBOX' => 'افزودن میل باکس',
	'LBL_WRITE_YOUR_COMMENT_HERE' => 'نظر خود را اینجا اضافه کنید ...',
	'LBL_MAILBOX_DETAILS' => 'جزئیات میل باکس',
	'LBL_DELETE_Mailbox' => 'حذف میل باکس',
	'LBL_ACCOUNT_TYPE' => 'نوع اکانت',
	'LBL_MODULE_DESCRIPTION' => "ماژول مدیریت ایمیل یک نرم افزار ایمیل یکپارچه شده است که به کاربران اجازه میدهد کارهای مربوط به crm را روی ایمیل های دریافتی انجام دهند. آن کمک می کند که بتوانید سرنخ ها، مخاطبان، سازمان ها، تیکت ها و وظایف را از ایمیل هایی که در میل باکس خود دریافت میکنید ایجاد کنید.باید شناسه(ID) ایمیل فرستنده با یک رکورد در ویتایگر برابر باشد، شما می توانید اعمال بیشتری مثل پیوست ایمیل، افزودن وظیفه، نظر و تیکت نیز انجام دهید. همچنین شما م یتوانید ایمیل ها را ارسال، پاسخ داده و یا فوروارد کنید.",
    'LBL_CHOOSE_EXISTING_FOLDER' => 'یکی از پوشه های موجود را انتخاب کنید.',
    'LBL_CHOOSE_FOLDER_DESC' => 'نسخه کپی ایمیل های ارسالی برای این اکانت در پوشه پیش فرض </b>ایمیل های ارسالی <b>ذخیره خواهد شد.<br><br> اگر می خواهید پوشه پیش فرض را تغییر دهید، بعد از ایجاد میل باکس بر روی آیکن </b>تنظیمات<b> کلیک کرده و میل باکس را </b>ویرایش <b>کنید.',
    'LBL_CHOOSE_FOLDER' => 'کپی ایمیل های ارسالی از این اکانت دراین پوشه ذخیره خواهند شد.',
    'LBL_SELECTED_FOLDER' => 'پوشه انتخاب شد',
);

$jsLanguageStrings = Array (
	'MailManager' => 'مديريت ايميل',
	
	// Translations for JS (please use the prefix JSLBL in key)
	'JSLBL_Loading_Please_Wait'  => 'در حال بارگذاری، لطفا صبر کنید',
	'JSLBL_Loading'              => 'در حال بارگذاری',
	'JSLBL_Settings'             => 'تنظیمات',
	'JSLBL_Opening'              => 'باز کردن',
	'JSLBL_Deleting'              => 'حذف',  
	'JSLBL_Updating'             => 'به روز رسانی',
	'JSLBL_Associating'          => 'ارتباط',
	'JSLBL_Saving_And_Verifying' => 'ذخیره و اعتبار سنجی',
	'JSLBL_Failed_To_Open_Mail'  => 'موفق به باز کردن ایمیل نشد.',
	'JSLBL_Finding_Relation'     => 'یافتن ارتباط',
	'JSLBL_Find_Relation_Now'    => 'اکنون ارتباطی پیدا کن',
	'JSLBL_Searching'            => 'در حال جستجو',
	'JSLBL_Searching_Please_Wait'=> 'در حال جستجو، لطفآ صبر کنید',
	'JSLBL_Sending'              => 'در حال ارسال',
	'JSLBL_Replied'              => 'پاسخ داده شده',
	'JSLBL_Failed_To_Send_Mail'  => 'موفق به ارسال نشد',
	'JSLBL_Recepient_Cannot_Be_Empty' => 'گیرنده (به) نمی تواند خالی باشد',
	'JSLBL_Subject_Cannot_Be_Empty'     => 'موضوع نمی تواند خالی باشد',
	'JSLBL_Removing'                  => 'در حال حذف',
	'JSLBL_Choose_Server_Type'        => 'نوع سرور را انتخاب کنید',
	'JSLBL_Other'                     => 'موارد دیگر',
	'JSLBL_Gmail'                     => 'Gmail',
	'JSLBL_Fastmail'                  => 'Fastmail',
	'JSLBL_Search_For_Email'          => 'جستجو برای ایمیل',
	'JSLBL_Nothing_Found'             => 'موردی یافت نشد',
	'JSLBL_Delete_Confirm'            =>'آیا می خواهید ایمیل ها را برای همیشه حذف کنید؟',
	'JSLBL_Delete_Mails_Confirm'      =>'آیا می خواهید ایمیل ها را حذف کنید؟',
	'JSLBL_Receipents_Warning_Message'=>'لطفا گیرندگان را انتخاب کنید',
	'JSLBL_NO_MATCH'				  => 'مطابقی یافت نشد',
	'JSLBL_Saving'					=> 'در حال ذخیره',
	'JSLBL_Failed_To_Save_Mail'		=>	'موفق به ذخیره ایمیل نشد',
	'JSLBL_ATTACHMENT_NOT_DELETED'	=>	'پیوست نمی تواند حذف شود',
	'JSLBL_UPLOAD_CANCEL'	=> 'لغو',
	'JSLBL_UPLOAD_DROPFILES'=>'فایل ها را برای آپلود اینجا بکشید',
	'JSLBL_UPLOAD_FILE'=>'آپلود',
	'JSLBL_UPLOAD_DELETE'=>'[x]',
	'JSLBL_UPLOAD_FAILED'=>'ناموفق',
	'JSLBL_FILEUPLOAD_LIMIT_EXCEEDED'=>'آپلود فایل از حد مجاز فراتر رفت!',
	'JSLBL_MAIL_SENT'=>'ایمیل ارسال شد',
	'JSLBL_EMAIL_FORMAT_INCORRECT'=>'لطفا آدرس ایمیل مناسب ارائه نمایید',
	'JSLBL_Saving'=>'در حال ذخیره',
	'JSLBL_SaveWith_EmptySubject'=>'بدون عنوان ذخیره شود؟',
	'JSLBL_Delete'            =>  'حذف',
	'JSLBL_Drafts'=>'پیش نویس ها',
	'JSLBL_PASSWORD_CANNOT_BE_EMPTY'=>'رمز عبور نمی تواند خالی باشد',
	'JSLBL_SERVERNAME_CANNOT_BE_EMPTY'=>'نام سرور نمی تواند خالی باشد',
	'JSLBL_USERNAME_CANNOT_BE_EMPTY'=>'نام کاربری نمی تواند خالی باشد',
	'JSLBL_ACCOUNTNAME_CANNOT_EMPTY'=>'نام سازمان نمی تواند خالی باشد',
	'JSLBL_FROM'=>'از:',
	'JSLBL_DATE'=>'زمان: ',
	'JSLBL_SUBJECT'=>'موضوع: ',
	'JSLBL_TO'=>'به: ',
	'JSLBL_CC'=>'Cc: ',
	'JSLBL_FORWARD_MESSAGE_TEXT'=>'---------- Forwarded message ----------',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_MAIL'=>'حداقل یک ایمیل انتخاب کنید',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_RECORD'=>'حداقل یک رکورد انتخاب کنید',
	'JSLBL_MAIL_MOVED'=>'ایمیل های منتقل شده',
	'JSLBL_MOVING'=>'در حال انتقال ایمیل',
	'JSLBL_LOADING_FOLDERS' => 'در حال بارگزاری پوشه ها..',
	'JSLBL_ADD_COMMENT'=>'افزودن نظر',
    'JSLBL_Yahoo'=>'Yahoo',
    'JSLBL_CANNOT_ADD_EMPTY_COMMENT' => 'نظر نمی تواند خالی باشد',
    'JSLBL_NO_EMAILS_SELECTED' => 'ایمیلی انتخاب نشده است.',
    'JSLBL_ENTER_SOME_VALUE' => 'برای جستجو قسمتی از عبارت را وارد کنید.',
    'JSLBL_DRAFT_MAIL_SAVED'=>'ایمیل در قسمت پیش نویس ذخیره شد.',
	'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'نمی تواند برای آینده نگه داشته شود.',
);

// Special Handling: Mix of language strings are used.
$languageStrings = array_merge($languageStrings, $jsLanguageStrings);