<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
    'LBL_INTEGRATION' => 'مجتمع سازی',
    'LBL_PBXMANAGER' => 'مدیریت PBX',
	'Settings' => 'تنظیمات',
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'تنظیمات جستجو',
	'LBL_SUMMARY' => 'خلاصه',
	'LBL_ACTIVE_USERS' => 'کاربران',
	'LBL_WORKFLOWS_ACTIVE' => 'گردش کاری',
	'LBL_MODULES' => 'ماژول ها',
	'LBL_SETTINGS_SHORTCUTS' => 'تنظیمات میان برها',
	'LBL_UNPIN' => 'سنجاق نشده',
	'LBL_PIN' => 'سنجاق',

	// Blocks
	'LBL_STUDIO' => 'کارگاه',
	'LBL_COMMUNICATION_TEMPLATES' => 'قالب ها',
	'LBL_USER_MANAGEMENT' => 'کنترل دسترسی و کاربر',
	'LBL_ACCESS_MANAGEMENT' => 'مدیریت دسترسی',
	'LBL_MODULE_MANAGER' => 'مدیریت ماژول',
	'LBL_NOTIFICATIONS' => 'هشدارها',
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'تنظیمات سرور خارجی',
	'LBL_OTHER_SETTINGS' => 'سایر تنظیمات',
	'LBL_EXTENSIONS_PLACE' => 'محل پلاگین ها',
	'LBL_EXTENSIONS' => 'پلاگین ها',

	// Fields
	'LBL_DESCRIPTION' => 'شرح',

	// Other Strings
	'LBL_USER_DESCRIPTION' => 'مدیریت کاربرانی که میتوانند به ویتایگر دسترسی داشته باشند',
	'LBL_ROLES' => 'نقش ها',
	'LBL_ROLE_DESCRIPTION' => 'تنظیم سلسله مراتب نقش ها و واگذاری به کاربران',
	'LBL_PROFILES' => 'پروفایل ها',
	'LBL_PROFILE_DESCRIPTION' => 'مدیریت دسترسی کاربر خاص به نقش های مختلف',
	'USERGROUPLIST' => 'گروه ها',
	'LBL_GROUP_DESCRIPTION' => 'مدیریت انواع متفاوت از آیتم ها بر اساس نقش ها، کاربران و پروفایل ها',
	'LBL_SHARING_ACCESS' => 'قوانین به اشتراک گذاری',
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'مدیریت قانون اشتراک گذاری ماژول',
	'LBL_WORKFLOW_LIST' => 'فهرست گردش کاری',
	'LBL_AVAILABLE_WORKLIST_LIST' => 'گردش کاری موجود',
	'LBL_FIELDFORMULAS' => 'فرمول فیلد',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'افزودن معادلات سفارشی به فیلدهای شخصی',
	'VTLIB_LBL_MODULE_MANAGER' => 'مدیر ماژول',
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'مدیریت رفتار ماژول درون ویتایگر',
	'LBL_PICKLIST_EDITOR' => 'ویرایشگر فهرست انتخابی',
	'LBL_PICKLIST_DESCRIPTION' => 'سفارشی کردن مقادیر فهرست انتخابی در هر ماژول',
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'تنظیمات وابستگی فهرست انتخابی',
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'تنظیم وابستگی بین مقادیر فهرست انتخابی در هر ماژول',
	'LBL_MENU_EDITOR' => 'ویرایشگر منو',
	'LBL_MENU_DESC' => 'شخصی سازی عبارت منو',
	'LBL_MENU_EDITOR_MESSAGE'		=> 'تعداددقیق آیتم های منو نمایش داده شده به سایز صفحه وابسته خواهد بود و ممکن است کمتر از تعداد انتخابی باشد.',
	'EMAILTEMPLATES' => 'قالب های ایمیل',
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'مدیریت قالب ها برای ماژول ایمیل',
	'LBL_COMPANY_DETAILS' => 'جزییات شرکت',
	'LBL_COMPANY_DESCRIPTION' => 'تعریف آدرس تجارت از شرکت',
	'LBL_MAIL_MERGE' => 'ادغام ایمیل',
	'LBL_MAIL_MERGE_DESCRIPTION' => 'مدیریت قالب برای ادغام ایمیل',
	'LBL_TAX_SETTINGS' => 'محاسبات مالیات',
	'LBL_TAX_DESCRIPTION' => 'مدیریت مالیات ها ',
	'LBL_MAIL_SERVER_SETTINGS' => 'سرور خروجی',
	'LBL_MAIL_SERVER_DESCRIPTION' => 'جزییات تنظیمات سرور میل خروجی',
	'INVENTORYTERMSANDCONDITIONS' => 'موجودی : شرایط و ضوابط',
	'LBL_INV_TANDC_DESCRIPTION' => 'اختصاص شرایط و ضوابط برای پیش فاکتورها، فاکتورها و سفارشات فروش',
	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'مدیریت شرکت گسترده',
	'LBL_CURRENCY_SETTINGS' => 'ارز',
	'LBL_CURRENCY_DESCRIPTION' => 'مدیریت ارزهای بین المللی و نرخ ارز',
	'LBL_CUSTOMIZE_MODENT_NUMBER' => 'سفارشی کردن شماره گذاری رکورد',
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'سفارشی کردن شماره ورودی ماژول ',
	'LBL_MAIL_SCANNER' => 'تبدیل ایمیل',
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'پیکربندی صندوق ایمیل برای اسکن و رکورد ضمیمه',
	'LBL_LIST_WORKFLOWS' => 'گردش کاری',
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'ایجاد و ویرایش گردش کاری',
    'LBL_SELECT_DATE' => 'انتخاب تاریخ ها',
	'Configuration Editor' => 'ویرایشگر تنظیمات',
	'Update configuration file of the application' => 'به روزرسانی فایل پیکربندی',
	'LBL_CUSTOMER_PORTAL' => 'پورتال مشتری',
	'PORTAL_EXTENSION_DESCRIPTION' => 'شما مجوز پیکربندی پلاگین پورتال مشتری را دارید',
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'طراحی و اصلاح طرح در هر ماژول',
	'LBL_WEBFORMS_DESCRIPTION' => 'ایجاد و مدیریت وب فرم ها ',
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'برای افزودن کاربر جدید، اینجا کلیک کنید',
	'LBL_SETTINGS_ICON' => 'آیکون تنظیمات',
	'LBL_ADD_OR_DELETE_USERS' => 'افزودن / حذف کاربران',
	'LBL_ADD_USER' => 'افزودن کاربر',
	'ModTracker' => 'حالت پیگیر',
	'LBL_MODTRACKER_DESCRIPTION' => 'ماژول ها را برای پیگیری انتخاب کنید',
	'Scheduler' => 'زمان بندی',
	'Allows you to Configure Cron Task' => 'به شما اجازه تنظیم وظایف کرون را می دهد.',
	'Webforms' => 'وب فرم ها',
	'Allows you to manage Webforms' => 'مدیریت وب فرم ها',
	'LBL_CREATING_NEW' => 'ایجاد مورد جدید',
	'LBL_EDITING' => 'ویرایش',
	'LBL_EDIT_RECORD' => 'ویرایش',
	'LBL_DELETE_RECORD' => 'حذف',//Menu Editor
	'LBL_ADD_MOVE_MENU_ITEMS' => 'افزودن / جابجایی آیتم های منو',
	'LBL_ADD_MENU_ITEM' => 'افزودن آیتم منو',
	'LBL_MAX' => 'حداکثر',//Tax Calculations
	'LBL_TAX_CALCULATIONS' => 'محاسبات مالیات',
	'LBL_TAX_DESC'=>'مدیریت انواع مختلف نرخ مالیات، مانند مالیات فروش، مالیات ارزش افزوده و ...',
	'LBL_PRODUCT_SERVICE_TAXES' => 'مالیات محصول و خدمات',
	'LBL_SHIPPING_HANDLING_TAXES' => 'مالیات حمل و نقل',
	'LBL_ADD_NEW_TAX' => 'افزودن مالیات جدید',
	'LBL_EDIT_TAX' => 'ویرایش مالیات',
	'LBL_TAX_NAME' =>  'نام مالیات',
	'LBL_TAX_VALUE' => 'مقدار مالیات',
	'LBL_STATUS' => 'وضعیت',
	'LBL_TAX_STATUS_DESC' => 'فعال کردن جعبه انتخاب برای فعال سازی مالیات',
	'LBL_ENTER_TAX_NAME' => 'نام مالیات را وارد کنید',
	'LBL_ENTER_TAX_VALUE' => 'مقدار مالیات را وارد کنید',
	'LBL_TAX_NAME_EXIST' => 'نام مالیات موجود است',//Terms & conditions
	'LBL_TERMS_AND_CONDITIONS' => 'شرایط و مقررات',
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'شرایط و ضوابط را اینجا تعریف کنید',//Announcements
	'LBL_ANNOUNCEMENTS' => 'اطلاعیه ها',
	'LBL_ENTER_ANNOUNCEMENT_HERE' => 'اطلاعیه را وارد کنید',
	'LBL_ANNOUNCEMENT_DESC' => 'تغییر متن اطلاعیه که در بالای هر صفحه نمایش داده میشود',//Outgoing Server
	'LBL_RESET_TO_DEFAULT' => 'بازگشت به حالت پیش فرض',
	'LBL_SERVER_NAME' => 'نام سرور',
	'LBL_USER_NAME' => 'نام کاربری',
	'LBL_PASSWORD' => 'کلمه عبور',
	'LBL_FROM_EMAIL' => 'از ایمیل',
	'LBL_REQUIRES_AUTHENTICATION' => 'نیاز به احراز هویت',
	'LBL_OUTGOING_SERVER' => 'سرور خروجی',
	'LBL_OUTGOING_SERVER_DESC' => 'پیکربندی جزییات سرور ایمیل خروجی',
	'LBL_DEFAULT'=>'به صورت پیش فرض، تنظیمات اکانت smtp برای سرور خروجی بر روی میل سرور od1.vtiger.com تنظیم شده است.برای جلوگیری از اسپم شدن ایمیل های خروجی بر روی فیلترهای اسپم میل سرور ISP خود، پیشنهاد ما اجرای یکی از روش های زیر است.',
	'LBL_OPTIONS1'=>'ارسال ایمیل ها از میل سرور شما<br> اطلاعات اکانت SMTP را وارد کنید(نام سرور،یوزرنیم، پسورد)  برای اکانت ایمیل وارد شده در قسمت (از).',
	'LBL_OPTIONS2'=>"سرور od1.vtiger.com را به عنوان یک ارسال کننده مجاز برای دامین خود وارد کنید. <br>اگر شما ترجیح می دهدی که سرور ویتایگر را به عنوان سرور خروجی نگه دارید، پیشنهاد ما این اسنت که رکورد SPF دامین خود را بر روی این سرور به عنوان یک ارسال کننده معتبر تنظیم کنید.برای اطلاعات بیشتر عبارت SPF را در گوگل جستجو نمایید یا به آدرس support@favtiger.ir ایمیل بزنید.",
	'LBL_MAIL_SERVER_SMTP'=>'تنظیمات سرور ایمیل (SMTP)',
    'LBL_OUTGOING_SERVER_NOTE'        => 'توجه: سرور خروجی باید بر روی پروتکل SSL یا TLS تنظیم گردد، و اگر فیلد (ارسال از) خالی گذاشته شده باشد، آدرس ایمیل کاربر برداشته خواهد شد.',
	'LBL_OUTGOING_SERVER_FROM_FIELD'=>'اگر فیلد (ارسال از) خالی گذاشته شده باشد، آدرس ایمیل کاربر برداشته خواهد شد.',
	'LBL_TESTMAILSTATUS'=>'وضعیت ایمیل آزمایشی :',
	'LBL_MAILSENDERROR'=>'ایمیل نمیتواند به کاربر مدیر ارسال شود. لطفا تنظیمات سرور/شناسه ایمیل مدیر را بررسی کنید',
	
	//Configuration Editor
	'LBL_CONFIG_EDITOR' => 'ویرایشگر تنظیمات',
	'LBL_CONFIG_DESCRIPTION' => 'ویرایش جزییات پیکربندی ویتایگر',
	'LBL_CONFIG_FILE' => 'config.inc.php ویرایش فایل ',
	'LBL_MB' => 'مگابایت',

	//Config Editor Fields
	'LBL_MINI_CALENDAR_DISPLAY' => 'نمایش تقویم کوچک',
	'LBL_WORLD_CLOCK_DISPLAY' => 'نمایش ساعت جهانی',
	'LBL_CALCULATOR_DISPLAY' => 'نمایش ماشین حساب',
	'LBL_USE_RTE' => 'استفاده از RTE',
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'شناسه ایمیل مرکز پشتیبان ',
	'LBL_HELPDESK_SUPPORT_NAME' => 'نام تیم پشتیبانی',
    'LBL_DEFAULT_LAYOUT' => 'پوسته پیشفرض',
	'LBL_MAX_UPLOAD_SIZE' => 'بیشترین حجم آپلود (حداکثر 5MB)',
	'LBL_MAX_HISTORY_VIEWED' => 'بیشترین تاریخ بازدید',
	'LBL_DEFAULT_MODULE' => 'ماژول پیش فرض',
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'بیشترین طول متن در نمایش فهرست',
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'بیشترین فهرست نمایش در هر صفحه',
	'LBL_INVALID_EMAILID' => 'شناسه ایمیل نامعتبر',
	'LBL_INVALID_SUPPORT_NAME' => 'نام نامعتبر',
	'LBL_INVALID_MODULE' => 'ماژول نامعتبر',
	'LBL_INVALID_NUMBER' => 'شماره نامعتبر',
	'LBL_FIELDS_INFO_IS_EMPTY' => 'فیلدهای اطلاعات خالی است',

	//CustomRecordNumbering
	'LBL_SUCCESSFULLY_UPDATED' => 'به روزرسانی موفق',
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'سفارشی کردن شماره گذاری رکورد',
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'سفارشی کردن شماره ورودی ماژول',
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'به روز رسانی ترتیب رکورد از قلم افتاده',
	'LBL_USE_PREFIX' => 'استفاده از پیشوند',
	'LBL_START_SEQUENCE' => 'شروع توالی عددی',

	//Company Details
	'organizationname' => 'نام شرکت',
	'logoname' => 'لوگو شرکت',
	'address' => 'آدرس',
	'city' => 'شهر',
	'state' => 'استان',
	'code'  => 'کد پستی',
	'country' => 'کشور',
	'phone' => 'تلفن',
	'fax' => 'نمابر',
	'website' => 'وب سایت',
	'LBL_INVALID_IMAGE' => 'تصویر نامعتبر',
	'LBL_IMAGE_CORRUPTED' => 'ویروس یافت شد یا تصویر آپلود شده مشکل دارد',
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'سایز پیشنهادی 170*60 پیکسل(فرمت های مجاز jpeg , .jpg , .png , .gif , .pjpeg , .x-png).',
	'LBL_COMPANY_INFORMATION' => 'اطلاعات شرکت',
	'LBL_UPDATE' => 'به روزرسانی',
	'LBL_UPDATE_LOGO' => 'به روز رسانی لوگو',
	'LBL_COMPANY_LOGO' => 'لوگو شرکت',
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'برای ویرایش جزییات شرکت، روی آیکون تنظیمات کلیک کنید > افزودن / حذف کاربران > شرکت',
    'LBL_ACTIVE' => 'فعال',
    'LBL_INACTIVE' => 'غیرفعال',
    
    //show last scan in workflows and mailconverter
    'LBL_DISABLED' => 'غیرفعال شده',
    'LBL_RUNNING' => 'در حال اجرا',
    'LBL_LAST_SCAN_TIMED_OUT' => 'آخرین اسکن به پایان رسیده',
    'LBL_LAST_SCAN_AT' => 'آخرین اسکن انجام شده در',
    'LBL_TIME_TAKEN' => 'زمان صرف شده',
    'LBL_SHORT_SECONDS' => 'ثانیه',
	
	//Email Templates
	'EmailTemplate' => 'قالب ایمیل',
	'LBL_TEMPLATE_NAME' => 'نام قالب',
	'LBL_DESCRIPTION' => 'شرح',
	'LBL_SUBJECT' => 'عنوان',
	
	//User Login History
	'LoginHistory' => 'تاریخچه ورود کاربر',
	'LBL_LOGIN_HISTORY_DETAILS' => 'تاریخچه ورود',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'جزییات تاریخچه ورود',
	'LBL_USER_NAME'=> 'نام کاربری',
	'LBL_USER_IP_ADDRESS'=> 'آدرس IP کاربر', 
	'LBL_LOGIN_TIME' => 'زمان ورود',
	'LBL_LOGGED_OUT_TIME' => 'زمان خروج', 
	'LBL_STATUS' => 'وضعیت',
	'LBL_LOGIN_HISTORY_DETAILS' => 'تاریخچه ورود',	
	'LBL_CONFIG_EDITOR_DESCRIPTION' => 'به روزرسانی فایل پیکربندی',
);

$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'لطفا حداقل یک عضو برای گروه انتخاب کنید',
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'حذف موفق گروه',
	'JS_TAX_SAVED_SUCCESSFULLY' => 'مالیات با موفقیت ذخیره شد',
	'JS_TAX_DISABLED' => 'غیرفعال کردن مالیات',
	'JS_TAX_ENABLED' => 'فعال کردن مالیات',
	'JS_EDIT' => 'ویرایش',
	'JS_ANNOUNCEMENT_SAVED' => 'اطلاعیه ذخیره شده',
	'JS_CONFIRM_DEFAULT_SETTINGS' => 'آیا مطمئن هستید میخواهید جزییات سرور را به مقادیر پیش فرض برگردانید؟',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'لطفا مقداری در بازه 1-5 وارد کنید',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'لطفا مقداری در بازه 1-100 وارد کنید',
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'شماره رکورد با موفقیت ذخیره شد برای',
	'LBL_PREFIX_IN_USE' => 'پیشوند در استفاده',
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'به روزرسانی موفق شماره رکورد برای',
	'JS_SEQUENCE_NUMBER_MESSAGE' => 'شماره عبارت باید بزرگتر یا مساوی باشد با',
	'LBL_WRONG_IMAGE_TYPE' => 'نوع تصویر پشتیبانی نمیشود',
	'LBL_MAXIMUM_SIZE_EXCEEDS' => 'شما میتوانید حداکثر 1MB آپلود کنید',
	'LBL_NO_LOGO_SELECTED' => 'لوگو انتخاب نشده است',
	'JS_CONFIGURATION_DETAILS_SAVED' => 'پیکربندی اطلاعات ذخیره شده',
	'JS_TERMS_AND_CONDITIONS_SAVED' => 'شرایط و ضوابط ذخیره شده',
);