<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	//Basic Field Names
	'LBL_NEW' => 'جدید',
	'LBL_WORKFLOW' => 'گردش کاری',
	'LBL_CREATING_WORKFLOW' => 'ایجاد گردش کاری',
	'LBL_EDITING_WORKFLOW' => 'ویرایش گردش کاری',
	'LBL_NEXT' => 'بعدی',//Edit view
	'LBL_STEP_1' => 'مرحله 1',
	'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => 'جزییات پایه گردش کاری را وارد کنید',
	'LBL_SPECIFY_WHEN_TO_EXECUTE' => 'مشخص کنید چه زمانی این گردش کاری اجرا شود',
	'ON_FIRST_SAVE' => 'تنها در اولین مرتبه ذخیره سازی',
	'ONCE' => 'تا اولین مرتبه ای که شرایط برقرار شود',
	'ON_EVERY_SAVE' => 'هر زمان که رکورد ذخیره شود',
	'ON_MODIFY' => 'هر بار رکورد تغییر کند',
	'MANUAL' => 'سیستم',
	'SCHEDULE_WORKFLOW' => 'برنامه ریزی گردش کاری',
	'ADD_CONDITIONS' => 'افزودن شرایط',
	'ADD_TASKS' => 'افزودن وظایف',//Step2 edit view
	'LBL_EXPRESSION' => 'بیان',
	'LBL_FIELD_NAME' => 'فیلد',
	'LBL_SET_VALUE' => 'تنظیم مقدار',
	'LBL_USE_FIELD' => 'استفاده از فیلد',
	'LBL_USE_FUNCTION' => 'استفاده از تابع',
	'LBL_RAW_TEXT' => 'متن خام',
	'LBL_ENABLE_TO_CREATE_FILTERS' => 'برای ایجاد فیلترها فعال کنید',
	'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => 'این گردش کاری در تم قدیمی ایجاد شده است. شرایط ایجاد شده در تم قدیمی قابل ویرایش نیستند. شما میتوانید شرایط را بازسازی کرده، یا از همین شرایط بدون تغییر آن ها استفاده کنید',
	'LBL_USE_EXISTING_CONDITIONS' => 'استفاده از شرایط موجود',
	'LBL_RECREATE_CONDITIONS' => 'بازسازی شرایط',
	'LBL_SAVE_AND_CONTINUE' => 'ذخیره و ادامه',//Step3 edit view
	'LBL_ACTIVE' => 'فعال',
	'LBL_TASK_TYPE' => 'نوع وظیفه',
	'LBL_TASK_TITLE' => 'عنوان وظیفه',
	'LBL_ADD_TASKS_FOR_WORKFLOW' => 'افزودن وظیفه به گردش کاری',
	'LBL_TASK_TYPE' => 'نوع وظیفه',
	'LBL_EXECUTE_TASK' => 'اجرای وظیفه',
	'LBL_SELECT_OPTIONS' => 'انتخاب گزینه ها',
	'LBL_ADD_FIELD' => 'افزودن فیلد',
	'LBL_ADD_TIME' => 'افزودن زمان',
	'LBL_TITLE' => 'عنوان',
	'LBL_PRIORITY' => 'اولویت',
	'LBL_ASSIGNED_TO' => 'واگذار شده به',
	'LBL_TIME' => 'زما',
	'LBL_DUE_DATE' => 'تا تاریخ',
	'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => 'مقدار مشابهی برای تاریخ شروع استفاده شده',
	'LBL_EVENT_NAME' => 'نام رویداد',
	'LBL_TYPE' => 'نوع',
	'LBL_METHOD_NAME' => 'نام روش',
	'LBL_RECEPIENTS' => 'دریافت کنندگان',
	'LBL_ADD_FIELDS' => 'افزودن فیلدها',
	'LBL_SMS_TEXT' => 'متن پیامک',
	'LBL_SET_FIELD_VALUES' => 'تنظیم مقادیر فیلد',
	'LBL_ADD_FIELD' => 'افزودن فیلد',
	'LBL_IN_ACTIVE' => 'غیر فعال',
	'LBL_SEND_NOTIFICATION' => 'ارسال هشدار',
	'LBL_START_TIME' => 'زمان شروع',
	'LBL_START_DATE' => 'تاریخ شروع',
	'LBL_END_TIME' => 'زمان پایان',
	'LBL_END_DATE' => 'تاریخ پایان',
	'LBL_ENABLE_REPEAT' => 'فعال سازی تکرار',
	'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'روشی برای این ماژول یافت نشد',
	'LBL_FINISH' => 'پایان',
	'LBL_NO_TASKS_ADDED' => 'بدون وظیفه',
	'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => 'شما نمیتوانید گردش های کاری پیش فرض را حذف کنید',
	'LBL_MODULES_TO_CREATE_RECORD' => 'ماژول هایی برای ایجاد رکورد',
	'LBL_EXAMPLE_EXPRESSION' => 'بیان',
	'LBL_EXAMPLE_RAWTEXT' => 'متن خام',
	'LBL_VTIGER' => 'ویتایگر',
	'LBL_EXAMPLE_FIELD_NAME' => 'فیلد',
	'LBL_NOTIFY_OWNER' => 'notify_owner',
	'LBL_ANNUAL_REVENUE' => 'annual_revenue',
	'LBL_EXPRESSION_EXAMPLE2' => "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
	'LBL_FROM' => 'از',
	'Optional' => 'اختیاری',
	'LBL_ADD_TASK' => 'افزودن وظیفه',
    'Portal Pdf Url' =>'Portal PDF URL',
    'LBL_ADD_TEMPLATE' => 'افزدون الگو'                            ,
    'LBL_LINEITEM_BLOCK_GROUP' => 'بلوک آیتم ها برای مالیات گروهی'   ,
    'LBL_LINEITEM_BLOCK_INDIVIDUAL' => 'بلوک آیتم ها برای مالیات تکی',
		
    'ON_SCHEDULE'=>'زمان بندی',
    'LBL_RUN_WORKFLOW' => 'اجرای جریان کاری',
	'LBL_AT_TIME' => 'در زمان',
	'LBL_HOURLY' => 'هر ساعت',
	'LBL_DAILY' => 'روزانه',
	'LBL_WEEKLY' => 'هفتگی',
	'LBL_ON_THESE_DAYS' => 'در این روزها',
	'LBL_MONTHLY_BY_DATE' => 'ماهیانه با تاریخ',
	'LBL_MONTHLY_BY_WEEKDAY' => 'ماهیانه با روز هفته',
	'LBL_YEARLY' => 'سالیانه',
	'LBL_SPECIFIC_DATE' => 'در تاریخ خاص',
	'LBL_CHOOSE_DATE' => 'انتخاب تاریخ',
	'LBL_SELECT_MONTH_AND_DAY' => 'انتخاب ماه و روز',
	'LBL_SELECTED_DATES' => 'تاریخ های انتخاب شده',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Maximum limit exceeded',
	'LBL_NEXT_TRIGGER_TIME' => 'زمان اجرای بعدی',
	'LBL_MESSAGE' => 'پیغام',
	//Translation for module
	'Calendar' => 'برای انجام',
	
	        //Missing Fields
        'Create Entity'=>'افزودن رکورد',
        'Create Event'=>'ایجاد رویداد',
        'Create Todo'=>'ایجاد وظیفه',
        'Execution Condition'=>'Execution Condition',
        'Invoke Custom Function'=>'فراخوانی تابع سفارشی',
        'Module'=>'Module',
        'Send Mail'=>'ارسال ایمیل',
        'SMS Task'=>'ارسال پیامک', 
        'Summary'=>'Summary',
        'Update Fields'=>'به روز رسانی فیلدها',
);

$jsLanguageStrings = array(
	'JS_STATUS_CHANGED_SUCCESSFULLY' => 'وضعیت با موفقیت تغییر کرد',
	'JS_TASK_DELETED_SUCCESSFULLY' => 'حذف موفق وظیفه',
	'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => 'فیلدهای مشابه بیش از یک بار انتخاب شده اند',
	'JS_WORKFLOW_SAVED_SUCCESSFULLY' => 'ذخیره موفق گردش کاری'
);