<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(

	// Footer
	'APPTITLE' => 'سیستم مدیریت مشتری ویتایگر',
	'POWEREDBY'=> 'ایجاد شده توسط سیستم مدیریت مشتری ویتایگر',
	'LBL_READ_LICENSE' => 'خواندن مجوز',
	'LBL_PRIVACY_POLICY' => 'سیاست امن',

	// Common Actions
	'LBL_SELECT_ALL' => 'انتخاب همه',
	'LBL_SELECT_TO_LOAD_LIST' => 'برای لود شدن فهرست انتخاب کنید',
	'LBL_CREATING_NEW' => 'یک مورد جدید ایجاد کنید',
	'LBL_EDITING' => 'ویرایش',
	'LBL_SAVE' => 'ذخیره',
	'LBL_CANCEL' => 'لغو',
	'LBL_BACK' => 'برگشت',
	'LBL_IMPORT' => 'ورود اطلاعات از فایل',
	'LBL_EXPORT' => 'خروجی گرفتن از اطلاعات',
	'LBL_FIND_DUPLICATES' => 'یافتن موارد تکراری',
	'LBL_MORE' => 'بیشتر',
	'LBL_ACTIONS' => 'فعالیت ها',
    'LBL_ADD' => 'افزودن',
	'LBL_EDIT' => 'ویرایش',
	'LBL_DELETE' => 'حذف',
	'LBL_SETTINGS'=> 'تنظیمات',
	'LBL_ADD_COMMENT' => 'نظر دادن',
	'LBL_EDIT_FIELDS' => 'ویرایش فیلدها',
	'LBL_EDIT_WORKFLOWS' => 'ویرایش جریان کاری',
	'LBL_EDIT_PICKLIST_VALUES' => 'ویرایش مقادیر فهرست انتخابی',
	'LBL_EDIT_MAILSCANNER' => 'تبدیل ایمیل',
	'LBL_RECORD_DELETE' => 'رکوردی که میخواهید مشاهده کنید حذف شده است',
	'LBL_RECORD_NOT_FOUND' => 'رکوردی که میخواهید به آن دسترسی پیدا کنید یافت نشد',
	'LBL_EDIT_REASON' => 'ویرایش دلیل',

	//'LBL_EDIT_CURRENT_FILTER' => 'ویرایش فیلتر فعلی',
	//'LBL_DELETE_CURRENT_FILTER' => 'حذف فیلتر فعلی',
	'LBL_SELECT' => 'انتخاب',
	'LBL_CLEAR' => 'پاکسازی',
	'LBL_YES' => 'بله',
	'LBL_NO' => 'خیر',
	'LBL_SHOW_COMPLETE_DETAILS' => 'جزییات کامل',
    'LBL_MASS_EDITING' => 'ویرایش گروهی',
	'LBL_DESELECT_ALL_RECORDS' => 'عدم انتخاب تمام رکوردها',
	'LBL_QUICK_CREATE' => 'ایجاد سریع',
	'LBL_SEND_EMAIL' => 'ارسال ایمیل',
	//SEND EMAIL translations
	'LBL_ALL_EMAILS' => 'تمام حساب های ایمیل',
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'لطفا یکی از گزینه های زیر را انتخاب کنید',
	//SEND EMAIL translations
	'LBL_GO_TO_FULL_FORM' => 'رفتن به فرم کامل',
	'LBL_SEND_SMS' => 'ارسال پیامک',
	'LBL_FOUND' => 'یافتن',
	'LBL_CLICK_ADD' => 'افزودن را کلیک کنید',
	'LBL_ADD_MORE_FIELDS' => 'افزودن فیلدهای بیشتر',
	'LBL_ADD_NOTE' => 'افزودن سند',
	'LBL_CREATE_NEW' => 'مورد جدید ایجاد کن',
    'LBL_ADD_EVENT' => 'افزودن رویداد',
    'LBL_ADD_TASK' => 'افزودن وظیفه',
	'LBL_MARKETING_AND_SALES' => 'بازاریابی و فروش',
	'LBL_TOOLS_HEADER' => 'ابزار',
	'LBL_SUPPORT' => 'پشتیبانی',
	'LBL_INVENTORY' => 'موجودی',
	'LBL_ANALYTICS' => 'تحلیل',
	'LBL_HOME' => 'صفحه اصلی',

	// Common Link Labels
	'LBL_LAST_VIEWED_RECORDS' => 'آخرین رکوردهای دیده شده',
	'LBL_DASHBOARD' => 'داشبورد',
	'LBL_USER_SETTINGS' => 'تنظیمات کاربر',
	'LBL_MY_PREFERENCES' => 'تنظیمات پروفایل من',
	'LBL_SIGN_OUT' => 'خروج',
	'LBL_HELP' => 'راهنما',
	'LBL_DOCUMENTATION' => 'مستندات',
	'LBL_VIDEO_TUTORIAL' => 'آموزش ویدیویی',
	'LBL_FEEDBACK' => 'بازخورد',
	'LBL_CHAT_SUPPORT'=>'پشتیبانی چت',
	'LBL_CRM_SETTINGS' => 'تنظیمات برنامه',
	'LBL_ON_DEMAND_ADMIN' => 'افزودن / حذف کاربر',
	'LBL_ANNOUNCEMENT' => 'اطلاعیه',
	'LBL_CALENDAR' => 'تقویم',
	'LBL_POST' => 'پست',
	'LBL_GUIDER' => 'راهنما',
	'LBL_DISPLAY_TYPE' => 'نوع نمایش',
	'LBL_DISPLAY_WIDETYPE' => 'پهنا',
	'LBL_DISPLAY_MEDIUMTYPE' => 'متوسط',
	'LBL_DISPLAY_NARROWTYPE' => 'باریک',
	'LBL_TAG_THIS_RECORD' => 'برچسب زدن این رکورد',
	'LBL_PAGE' => 'صفحه',
	'LBL_LISTVIEW_PAGE_JUMP' => 'صفحه پرش',
	'LBL_PROFILE_PASSWORD' => 'پروفایل / کلمه عبور',

	// Common Fields
	'LBL_USER' => 'کاربر',
	'LBL_GROUP' => 'گروه',
	'Last Modified By' => 'آخرین ویرایش توسط',
	'Created Time' => 'زمان ایجاد',
	'Modified Time' => 'زمان تغییر',
	'Description' => 'توضیحات',
	'Assigned To'=>'واگذار شده به',

	//Loading Labels
	'LBL_LOADING' => 'بارگیری',
	'LBL_LOADING_WIDGET' => 'بارگیری ابزارک',
	'LBL_LOADING_LISTVIEW_CONTENTS'	=> 'در حال بارگذاری، لطفا صبر کنید',

	// Detail View
	'LBL_UPDATES' => 'به روزرسانی ها',
	'LBL_SHOW_FULL_DETAILS' => 'نمایش تمام جزییات',
	'LBL_SUMMARY_DETAILS' => 'جزییات خلاصه',
	'LBL_ADD_NEW_COMMENT' =>'افزودن نظر',
	'LBL_NO_UPDATES' => 'به روزرسانی وجود ندارد',
	'LBL_ACTIVITIES' => 'فعالیت ها',
	'LBL_NO_PENDING_ACTIVITIES' => 'فعالیت معلقی وجود ندارد',
	'LBL_SUMMARY' => 'خلاصه',
	'LBL_DETAILS' => 'جزییات',

	// Popup window
	'LBL_SEARCH_FOR' => 'جستجو برای',
	'LBL_IN' => 'در',
	'LBL_TYPE_SEARCH' => 'مورد جستجو را وارد کنید',
	'LBL_SEARCH_BUTTON' => 'دکمه جستجو',
	'LBL_ADVANCE_SEARCH' => 'پیشرفته',
	'LBL_LOADING_PLEASE_WAIT' => 'در حال بارگذاری، لطفا صبر کنید',
	'LBL_PLEASE_SELECT_MODULE' => 'ماژول انتخاب کنید',

	//DropDown Category
	'LBL_USERS' => 'کاربران',
	'LBL_GROUPS' => 'گروه ها',

	//EditView Form Links
	'LBL_FULL_FORM' => 'فرم کامل',
	'LBL_SIMPLE_FORM' => 'فرم ساده',

	//Recent Comments
	'LBL_ADD_YOUR_COMMENT_HERE' => 'نظر خود را اینجا وارد کنید',
	'LBL_REASON_FOR_CHANGING_COMMENT' => 'دلیل تغییر نظر',
	'LBL_REPLY' => 'پاسخ',
	'LBL_VIEW_THREAD' => 'مشاهده موضوع',
	'LBL_NO_COMMENTS' => 'بدون نظر',
	'LBL_REPLIES' => 'پاسخ ها',

	//Translation for all modules
	'Accounts' => 'سازمان ها',
	'Assets' => 'پرونده های فروش محصول',
	'Calendar' => 'تقویم',
	'Campaigns' => 'کمپین ها',
	'Contacts' => 'مخاطبین',
	'Documents' => 'اسناد',
	'Leads' => 'سرنخ های فروش',
	'ModComments' => 'نظرات',
	'Potentials' => 'فرصت ها',
	'PriceBooks' => 'دفترچه قیمت',
	'Products' => 'محصولات',
	'Project' => 'پروژه ها',
	'ProjectMilestone' => 'فازهای پروژه',
	'ProjectTask' => 'وظایف پروژه',
	'ServiceContracts' => 'قراردادهای خدمات',
	'Services' => 'خدمات',
	'Vendors' => 'تامین کنندگان',
	'Rss' => 'فیدخوان',
	'Quotes'=>'پیش فاکتورها',
	'PurchaseOrder'=>'سفارش خرید',
	'SalesOrder'=>'سفارش فروش',
	'Invoice'=>'فاکتور',
	'MailManager' => 'مدیریت ایمیل',
	'Activities' => 'فعالیت ها',
    'Portal' => 'سایت های ما',
	

	//Basic String Translation
	'LBL_ADD_RECORD' => 'افزودن رکورد',
	'LBL_RECENTLY_MODIFIED' => 'ویرایش های اخیر',
	'LBL_RECORDS_LIST' => 'فهرست رکوردها',
	'LBL_RECORD_SUMMARY' => 'خلاصه ماژول',
	'LBL_RECORD_SUMMARY' => 'خلاصه ماژول',
	'LBL_ACCESS_DENIED_FOR' => 'عدم دسترسی برای',
	'LBL_GO_BACK' => 'برگشت',
	'LBL_NO_DATA_AVAILABLE' => 'دیتا وجود ندارد',

	// Global Search
	'LBL_GLOBAL_SEARCH' => 'کلمه کلیدی را وارد کرده و اینتر بزنید',
	'LBL_ALL_RECORDS' => 'تمام رکوردها',
	'LBL_NO_RECORDS_FOUND' => 'رکوردی یافت نشد',

	//Filters & Advance Filter
	'LBL_AND' => 'و',
	'LBL_OR' => 'یا',
	'LBL_NONE' => 'هیچ کدام',
	'LBL_APPROVE' => 'پذیرفتن',
	'LBL_DENY' => 'رد کردن',
	'LBL_EQUALS' => 'مساوی',
	'LBL_NOT_EQUAL_TO' => 'مساوی نیست با',
	'LBL_STARTS_WITH' => 'شروع با',
	'LBL_ENDS_WITH' => 'پایان یافته با',
	'LBL_CONTAINS' => 'شامل',
	'LBL_DOES_NOT_CONTAIN' => 'شامل نمیشود',
	'LBL_LESS_THAN' => 'کمتر از',
	'LBL_GREATER_THAN' => 'بیشتر از',
	'LBL_LESS_THAN_OR_EQUAL' => 'کمتر یا مساوی',
	'LBL_GREATER_OR_EQUAL' => 'بیشتر یا مساوی',
	'LBL_BEFORE' => 'قبل',
	'LBL_AFTER' => 'بعد',
	'LBL_BETWEEN' => 'بین',
	'LBL_SEARCH' => 'جستجو',
	'LBL_SEARCH_IN' => 'جستجو در',
	'LBL_ADD_CONDITION' => 'افزودن شرط',
	'LBL_ADD_GROUP' => 'افزودن وضعیت گروه',
	'LBL_FILTER_CONDITIONS' => 'شرایط فیلتر',
	'LBL_ALL_CONDITIONS' => 'تمام شروط',
	'LBL_ALL_CONDITIONS_DESC' => 'تمام شرایط باید برقرار باشد',
	'LBL_ANY_CONDITIONS' => 'هر یک از شرایط',
	'LBL_ANY_CONDITIONS_DESC' => 'حداقل یکی از شرایط باید برقرار باشد',
	'LBL_SELECT_FIELD' => 'انتخاب فیلد',
	'LBL_SELECT_MODULE' => 'انتخاب ماژول',
	'LBL_CREATE_NEW_FILTER' => 'ایجاد فیلتر جدید',
	'All' => 'همه',
	'Others' => 'سایر',
	'Pending' => 'معلق',
	'Public' => 'عمومی',

	//Advance Search
	'LBL_SAVE_FILTER' => 'ذخیره فیلتر',
	'LBL_SAVE_MODIFY_FILTER' => 'ذخیره / ویرایش فیلتر',
	'LBL_SEARCH_RESULTS' => 'نتایج جستجو',
	'LBL_SAVE_AS_FILTER' => 'ذخیره به عنوان فیلتر',

	//Exception String Translation
	'LBL_NOT_ACCESSIBLE' => 'عدم دسترسی',

	//Line Items
	'LBL_ITEM_DETAILS'=> 'جزییات آیتم',
	'LBL_CURRENCY' => 'ارز',
	'LBL_TAX_MODE' => 'حالت مالیات',
	'LBL_INDIVIDUAL' => 'فرد',
	'LBL_GROUP' => 'گروه',
	'LBL_TOOLS' => 'ابزار',
	'LBL_ITEM_NAME' => 'نام آیتم',
	'LBL_QTY_IN_STOCK' => 'انبار',
	'LBL_QTY' => 'موجودی',
	'LBL_LIST_PRICE' => 'فهرست قیمت',
	'LBL_TOTAL' => 'جمع',
	'LBL_NET_PRICE' => 'قیمت خالص',
	'LBL_DISCOUNT' => 'تخفیف',
	'LBL_TOTAL_AFTER_DISCOUNT' => 'جمع بعد از تخفیف',
	'LBL_TAX' => 'مالیات',
	'LBL_ADD_PRODUCT' => 'افزودن محصول',
	'LBL_ADD_SERVICE' => 'افزودن خدمت',
	'LBL_ITEMS_TOTAL' => 'مجموع آیتم ها',
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'عوارض اداره و حمل و نقل',
	'LBL_PRE_TAX_TOTAL' => 'قبل از مالیات',
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'مالیات برای حمل و نقل',
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Set S&H Taxes For',
	'LBL_ADJUSTMENT' => 'تنظیم',
	'LBL_DEDUCT' => 'کسر کردن',
	'LBL_GRAND_TOTAL' => 'جمع کل',
	'LBL_ZERO_DISCOUNT' => 'بدون تخفیف',
	'LBL_OF_PRICE' => 'قیمت',
	'LBL_DIRECT_PRICE_REDUCTION' => 'کاهش مستقیم قیمت',
	'LBL_SET_DISCOUNT_FOR' => 'تنظیم تخفیف برای',
	'LBL_STOCK_NOT_ENOUGH' => 'موجودی کافی نیست',
	'LBL_MAX_QTY_SELECT' => 'بیشترین مقدار ',
	'LBL_DRAG' => 'کشیدن',
	'LBL_TOTAL_TAX_AMOUNT' => 'مقدار کل مالیات',
	'LBL_DIRECT_AMOUNT_DISCOUNT' => 'تعداد مستقیم تخفیف',
	'LBL_FINAL_DISCOUNT_AMOUNT' => 'مقار تخفیف نهایی',
	'LBL_MORE_CURRENCIES' => 'ارزهای بیشتر',
	'LBL_SET_TAX_FOR' => 'تنظیم مالیات برای',
	'LBL_GROUP_TAX' => 'مالیات گروه',
	'LBL_BILLING_ADDRESS_FROM' => 'کپی آدرس حسابداری از',
	'LBL_SHIPPING_ADDRESS_FROM' => 'کپی آدرس تحویل کالا از',
	'LBL_COPY_SHIPPING_ADDRESS' => 'آدرس تحویل کالا',
	'LBL_COPY_BILLING_ADDRESS' => 'آدرس تحویل صورت حساب',

	//DetailView Actions
	'LBL_CREATE' => 'ایجاد',
	'LBL_GENERATE' => 'تولید',
    'LBL_DUPLICATE' => 'ایجاد کپی',
	'Add Note' => 'افزودن سند',

	//Dashboard String
	'LBL_ADD_WIDGET' => 'افزودن ابزارک',
	'LBL_COMMENTS' => 'نظرات',
	'LBL_REFRESH' => 'بازنویسی',
	'LBL_CLOSE' => 'بستن',
	'LBL_ALL' => 'همه',
	'LBL_UPDATED' => 'به روزشده',
	'LBL_FROM' => 'از',
	'LBL_TO' => 'به',
	'LBL_to' => 'به',
	'LBL_ON' => 'در',
	'LBL_OF' => 'از',
	'LBL_BY' => 'توسط',
	'LBL_ADDED' => 'اضافه کردنه',
	'LBL_FOR' => 'برای',
	'LBL_CREATED' => 'ایجاد شده',
	'LBL_DELETED' => 'حذف شده',
	'LBL_RESTORED' => 'بازگردانی شده',
	'LBL_COMMENTED' => 'نظر',
	'LBL_REMOVED' => 'برداشته شده',
	'LBL_REMOVE' => 'برداشتن',
	'LBL_AT' => 'در',
	'LBL_MINE' => 'برای من',
	'Upcoming Tasks' => 'وظایف آتی',
	'LBL_YEAR' => 'سال',
	'LBL_YEARS' => 'سال ها',
	'LBL_MONTH' => 'ماه',
	'LBL_MONTHS' => 'ماه ها',
	'LBL_DAY' => 'روز',
	'LBL_DAYS' => 'روز',
	'LBL_HOUR' => 'ساعت',
	'LBL_HOURS' => 'ساعت',
	'LBL_MINUTE' => 'دقیقه',
	'LBL_MINUTES' => 'دقیقه',
	'LBL_SECOND' => 'ثانیه',
	'LBL_SECONDS' => 'ثانیه',
	'LBL_JUSTNOW' => 'الان',
	'LBL_CUSTOM_INFORMATION' => 'اطلاعات شخصی',
	'LBL_NO_RECENT_UPDATES' => 'به روزرسانی وجود ندارد',
	'LBL_NO_DATA' => 'بدون دیتا',
	'LBL_PERMISSION_DENIED' => 'عدم دسترسی',
	'LBL_HANDLER_NOT_FOUND' => 'اداره کننده یافت نشد',
	'LBL_FILTER' => 'فیلتر',
	'LBL_DUE' => 'به علت',
	'LBL_DAYS' => 'روز',
	'LBL_COMPLETED' => 'کامل شده',
	'LBL_AGO' => 'پیش',
	'LBL_CHANGED' => 'تغییر یافته',
	'Single_Users' => 'کاربر',
	'LBL_MATCHED_THIS_CRITERIA'=> 'تطبیق این معیار',
	'LBL_EQ_ZERO' => 'بدون',	//new 6.5
	'LBL_NO_SCHEDULED_ACTIVITIES' => 'فعالیت برنامه ریزی شده وجود ندارد',
	'LBL_NO_OVERDUE_ACTIVITIES' => 'فعالیت سررسیده شده وجود ندارد',
	'LBL_NO_UPDATES_OR_COMMENTS' => 'به روزرسانی یا نظر وجود ندارد',
	'LBL_MINI_LIST' => 'فهرست کوچک',
	'LBL_NOTEPAD' => 'دفترچه یادداشت',
	'LBL_NOTEPAD_NAME' => 'نام دفترچه یادداشت',
	'LBL_NOTEPAD_CONTENT' => 'متن دفترچه یادداشت',
	'LBL_LAST_SAVED_ON' => 'آخرین ذخیره در',
	'Mini List' => 'فهرست کوچک',
	'Notebook' => 'دفترچه یادداشت',
	'LBL_RESULT_FOR_THE_TAG' => 'نتایج این برچسب',

	// Basic Strings- custom view
	'LBL_VIEW_NAME' => 'نام مشاهده',
	'LBL_CREATE_VIEW' => 'ایجاد مشاهده جدید',
	'LBL_BASIC_DETAILS' => 'جزییات پایه',
	'LBL_CHOOSE_COLUMNS' => 'انتخاب ستون ها و سفارش',
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'حداکثر 12',
	'LBL_FILTER_ON_DATE' => 'فیلتر در تاریخ',
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'انتخاب معیار فیلتر',
	'LBL_ADD_CONDITION' => 'افزودن شرط',
	'LBL_SET_AS_DEFAULT' => 'تنظیم به صورت پیشفرض',
	'LBL_LIST_IN_METRICS' => 'فهرست متریک',
	'LBL_SET_AS_PUBLIC' => 'تنظیم به صورت عمومی',
	'LBL_AND' => 'و',
	'LBL_OR' => 'یا',
	'LBL_ADD_MORE_COLUMNS' => 'افزودن ستون بیشتر',
	'LBL_ADD_GROUP' => 'افزودن وضعیت گروه',


	//DateFilter Conditions
	'LBL_CUSTOM' => 'شخصی',
	'LBL_PREVIOUS_FY' => 'سال مالی قبل',
	'LBL_CURRENT_FY' => 'سال مالی فعلی',
	'LBL_NEXT_FY' => 'سال مالی بعدی',
	'LBL_PREVIOUS_FQ' => 'FQ قبلی',
	'LBL_CURRENT_FQ' => 'FQ فعلی',
	'LBL_NEXT_FQ' => 'FQ بعدی',
	'LBL_YESTERDAY' => 'دیروز',
	'LBL_TODAY' => 'امروز',
	'LBL_TOMORROW' => 'فردا',
	'LBL_LAST_WEEK' => 'هفته قبل',
	'LBL_CURRENT_WEEK' => 'این هفته',
	'LBL_NEXT_WEEK' => 'هفته بعد',
	'LBL_LAST_MONTH' => 'ماه قبل',
	'LBL_CURRENT_MONTH' => 'این ماه',
	'LBL_NEXT_MONTH' => 'ماه بعد',
	'LBL_LAST_7_DAYS' => '7 روز اخیر',
	'LBL_LAST_30_DAYS' => '30 روز اخیر',
	'LBL_LAST_60_DAYS' => '60 روز اخیر',
	'LBL_LAST_90_DAYS' => '90 روز اخیر',
	'LBL_LAST_120_DAYS' => '120 روز اخیر',
	'LBL_NEXT_30_DAYS' => '30 روز بعد',
	'LBL_NEXT_60_DAYS' => '60 روز بعد',
	'LBL_NEXT_90_DAYS' => '90 روز بعد',
	'LBL_NEXT_120_DAYS' => '120 روز بعد',

	//advanced Filter Options
	'LBL_NONE' => 'هیچ کدام',
	'LBL_EQUALS' => 'مساوی',
	'LBL_NOT_EQUAL_TO' => 'مساوی نیست با',
	'LBL_STARTS_WITH' => 'شروع با',
	'LBL_ENDS_WITH' => 'پایان یافته با',
	'LBL_CONTAINS' => 'شامل',
	'LBL_DOES_NOT_CONTAIN' => 'شامل نمیشود',
	'LBL_LESS_THAN' => 'کمتر از',
	'LBL_GREATER_THAN' => 'بیشتر از',
	'LBL_LESS_THAN_OR_EQUAL' => 'کمتر یا مساوی',
	'LBL_GREATER_OR_EQUAL' => 'بیشتر یا مساوی',
	'LBL_BEFORE' => 'قبل',
	'LBL_AFTER' => 'بعد',
	'LBL_BETWEEN' => 'بین',
	'LBL_IS_EMPTY'=> 'خالی است',
    'LBL_IS_NOT_EMPTY' => 'خالی نیست',

	//Detail view summary widgets
	'LBL_OWNER' => 'مالک',
	'LBL_CREATED_ON' => 'ایجاد شده در',
	'LBL_MODIFIED_ON' => 'ویرایش شده در',
	'LBL_MODIFIED' => 'ویرایش شده',
	'LBL_COMMENTED' => 'نظر',

    //calender set-reminder
    'LBL_BEFORE_EVENT' => 'قبل از رویداد',

	//Dashboard widgets
	'History' => 'آخرین تغییرات',
	'Upcoming Activities' => 'فعالیت های آتی',
	'Overdue Activities' => 'فعالیت های عقب افتاده',
	'Funnel' => 'قیف فروش',
	'Potentials by Stage' => 'فرصت ها بر اساس مرحله',
	'Pipelined Amount' => 'میله خطی فروش',
	'Total Revenue' => 'در آمد بر اساس فروشنده',
	'Top Potentials' => 'فرصت های برتر',
	'Forecast' => 'پیش بینی',
	'Leads Created' => 'سرنخ های فروش ایجاد شده',
	'Leads by Status' => 'سرنخ ها بر اساس وضعیت',
	'Leads by Source' => 'سرنخ ها بر اساس منبع',
	'Leads by Industry' => 'سرنخ ها بر اساس صنعت',
	'Tickets by Status' => 'وضعیت تیکت ها',
	'Open Tickets' => 'تیکت های باز',
	'Funnel Amount' => 'نمودار کل مبلغ در مراحل فروش',

	//Exports strings
	'LBL_EXPORT_ALL_DATA' => 'صدور تمام دیتاها',
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'صدور دیتا در صفحه فعلی',
	'LBL_EXPORT_SELECTED_RECORDS' => 'صدور رکوردهای منتخب',
	'LBL_EXPORT_RECORDS' => 'صدور رکوردها',
	'LBL_NO_RECORD_SELECTED' => 'رکوردی انتخاب نشده است',
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'ابزارک های پیش فرض را نمیتوان حذف کرد',
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'فیلتر موجود است',

	'LBL_ADD_MANAGE_MODULES' => 'افزودن / مدیریت ماژول ها',
	'LBL_CUSTOMIZE_MAIN_MENU' => 'سفارشی سازی منوی اصلی',

	// Added Common Keys for all modules
	'Account Name' => 'نام سازمان',
	'Add Comment' => 'نظر دادن',
	'Adjustment' => 'تنظیم',
	'Annual Revenue' => 'درآمد سالانه',
	'Apparel'=>'پوشاک',
	'Banking'=>'بانکداری',
	'Billing Address' => 'آدرس تحویل صورت حساب',
	'Billing City' => 'شهر',
	'Billing Code' => 'کد پستی',
	'Billing Country' => 'کشور',
	'Billing Po Box' => 'صندوق پستی',
	'Billing State' => 'استان',
	'Biotechnology'=>'بیوتکنولوژی',

	//for SO PO and Quotes
	'FedEx'=>'FedEx',
	'UPS'=>'UPS',
	'USPS'=>'USPS',
	'DHL'=>'DHL',
	'BlueDart'=>'BlueDart',
	'Carrier' => 'حامل',
	'Category'=>'دسته',
	'Chemicals'=>'شیمیایی',
	'City' => 'شهر',

	'Cold Call'=>'تماس سرد',
	'Existing Customer'=>'مشتری موجود',
	'Self Generated'=>'تولید داخلی',
	'Employee'=>'کارمند',
	'Partner'=>'شریک',
	'Public Relations'=>'ارتباط عمومی',
	'Direct Mail'=>'ایمیل مستقیم',
	'Conference'=>'کنفرانس',
	'Trade Show'=>'نمایش تجارت',
	'Web Site'=>'وب سایت',
	'Word of mouth'=>'شعار',
	'Other'=>'سایر',

	//for leads and accounts
	'--None--'=>'--هیچ--',
	'Acquired'=>'بدست آمده',
	'Active'=>'فعال',
	'Market Failed'=>'بازاریابی ناموفق',
	'Project Cancelled'=>'پروژه لغو شده',
	'Shutdown'=>'تعطیل',
	'Apparel'=>'پوشاک',
	'Banking'=>'بانکداری',
	'Biotechnology'=>'بیوتکنولوژی',
	'Chemicals'=>'شیمیایی',
	'Communications'=>'ارتباطات',
	'Construction'=>'ساخت و ساز',
	'Consulting'=>'مشاوره',
	'Education'=>'آموزش',
	'Electronics'=>'الکترونیک',
	'Energy'=>'انرژی',
	'Engineering'=>'مهندسی',
	'Entertainment'=>'سرگرمی',
	'Environmental'=>'محیطی',
	'Finance'=>'اعتباری',
	'Food & Beverage'=>'محصولات خوردنی و نوشیدنی',
	'Government'=>'دولت',
	'Healthcare'=>'سلامتی',
	'Hospitality'=>'بیمارستانی',
	'Insurance'=>'بیمه',
	'Machinery'=>'ماشینی',
	'Manufacturing'=>'کارخانه ای',
	'Media'=>'رسانه',
	'Not For Profit'=>'بدون سود',
	'Recreation'=>'تولید مجدد',
	'Retail'=>'خرده فروشی',
	'Shipping'=>'حمل و نقل',
	'Technology'=>'تکنولوژی',
	'Telecommunications'=>'ارتباطات',
	'Transportation'=>'ترابری',
	'Utilities'=>'کاربردی',

	'Contact Name' => 'نام مخاطب',
	'Conversion Rate' => 'نرخ تبدیل',


	'Shipping City' => 'شهر',
	'Shipping State' => 'استان',
	'Shipping Code' => 'کد',
	'Shipping Country' => 'کشور',
	'Shipping Po Box' => 'صندوق پستی',
	'Country' => 'کشور',


	'Created'=>'ایجاد شده',
	'Approved'=>'پذیرفته شده',
	'Delivered'=>'تحویل شده',
	'Cancelled'=>'لغو شده',

	'Currency' => 'ارز',
	'LBL_BASE_CURRENCY' => 'ارز پایه',

	'Discount Percent' => 'درصد تخفیف',
	'Discount Amount' => 'مقدار تخفیف',
	'Item Discount Amount' => 'آیتم مقدار تخفیف',
	'Item Discount Percent' => 'آیتم درصد تخفیف',
	'Due_Date' => 'تاریخ سر رسید',
	'Due Date' => 'تاریخ سر رسید',
	'Due Date & Time' => 'تاریخ و زمان',
	'Email' => 'ایمیل اصلی',
	'Secondary Email' => 'ایمیل دوم',
	'Other Email' => 'ایمیل دیگر',
	'Email Opt Out' => 'عدم ارسال ایمیل',
    'Is Converted From Lead' => 'از سرنخ تبدیل شده است',
    'Service Requests' => 'درخواست خدمات',
	'Expected Close Date' => 'تاریخ مورد انتظار بسته شدن',

	'Fax' => 'نمابر',

	'Last Name' => 'نام خانوادگی',
	'First Name' => 'نام',

	'High' => 'بالا',
	'Low' => 'کم',

	'In Progress' => 'در حال انجام',


	'Subject' => 'عنوان',
	'Shipping Address'=>'آدرس تحویل کالا',
	'Shipping Po Box'=>'صندوق پستی',
	'Shipping City'=>'شهر',
	'Shipping State'=>'استان',
	'Shipping Code'=>'کد',
	'Shipping Country'=>'کشور',
	'Terms & Conditions' => 'شرایط و مقررات',
	'Item Name' => 'نام آیتم',
	'Quantity' => 'موجودی',
	'List Price' => 'فهرست قیمت',
	'Item Comment' => 'آیتم نظر',
	'Tax1' => 'Tax1',
	'Tax2' => 'Tax2',
	'Tax3' => 'Tax3',
	'Excise Duty' => 'مالیات غیرمستقیم',
	'Total' => 'جمع',
	'Sub Total' => 'جمع کل',
	'Tax Type' => 'نوع مالیات',
	'S&H Amount' => 'مقدار S&H',
	'Status' => 'وضعیت',
	'Vendor Name'=>'نام تامین کننده',

	'LBL_ADDRESS_INFORMATION' => 'آدرس',
	'LBL_DESCRIPTION_INFORMATION' => 'توضیحات',
	'LBL_TERMS_INFORMATION' => 'شرایط و مقررات',
	'LBL_PRICING_INFORMATION' => 'اطلاعات قیمت',
	'LBL_RELATED_PRODUCTS' => 'جزییات محصول',
	'LBL_REMINDER_INFORMATION' => 'جزییات یادآوری',

	'LBL_FOLDER_SAVED' => 'فولدر ذخیره شده',
	'LBL_FOLDER_EXISTS' => 'فولدر موجود است',
	'LBL_FOLDER_DELETED' => 'فولدر حذف شده',

	'Lead Source' => 'منبع سرنخ فروش',
	'Mobile' => 'شماره موبایل',

	'Notify Owner' => 'آگاه سازی مالک',
	'Other Phone' => 'تلفن دوم',
	'Phone' => 'تلفن اصلی',

	'State' =>  'استان',
	'Po Box' => 'صندوق پستی',
	'Postal Code' => 'کد پستی',

	'Potential Name' => 'نام فرصت',
	'Priority'=>'اولویت',

	'Product Name' => 'نام محصول',
	'Rating' => 'مرحله',

	'Related To'=>'مربوط به',
	'Type' => 'نوع',

	'Reviewed'=>'بازبینی شده',
	'Salutation' => 'سلام',
	'Street' => 'خیابان',
	'Support Start Date' => 'تاریخ شروع پشتیبانی',
	'Support Expiry Date' => 'تاریخ پایان پشتیبانی',
	'Sales Start Date'=>'تاریخ شروع فروش',
	'Sales End Date'=>'تاریخ پایان فروش',

	//Dashboard list of widgets translation
	'Open Tickets' => 'تیکت های باز',
	'LBL_SELECT_STATUS' => 'انتخاب وضعیت',
	'LBL_BLANK' => '-خالی-',

	//PageTitle translations
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'برنامه متن باز ویتایگر',

	//Translations used in inventory modules for sopy address
	'SINGLE_Accounts' => 'سازمان',
	'SINGLE_Contacts' => 'مخاطب',

	//Weekdays in 3 letters translations
	'LBL_Sun' => 'یک شنبه',
	'LBL_Mon' => 'دوشنبه',
	'LBL_Tue' => 'سه شنبه',
	'LBL_Wed' => 'چهارشنبه',
	'LBL_Thu' => 'پنج شنبه',
	'LBL_Fri' => 'جمعه',
	'LBL_Sat' => 'شنبه',

	//Months in 3 letters translations
	'LBL_Jan' => 'ژانویه',
	'LBL_Feb' => 'فوریه',
	'LBL_Mar' => 'مارچ',
	'LBL_Apr' => 'آوریل',
	'LBL_May' => 'می',
	'LBL_Jun' => 'جون',
	'LBL_Jul' => 'جولای',
	'LBL_Aug' => 'آگوست',
	'LBL_Sep' => 'سپتامبر',
	'LBL_Oct' => 'اکتبر',
	'LBL_Nov' => 'نوامبر',
	'LBL_Dec' => 'دسامبر',

	'LBL_CALENDAR_SETTINGS' => 'تنظیمات تقویم',
	'Reminder Interval' => 'Popup Reminder Interval',

	//Translations used in inventory modules for address
	'SINGLE_Accounts' => 'سازمان',
	'SINGLE_Contacts' => 'مخاطب',
	'HelpDesk' => 'تیکت ها',
	'LBL_TAG_CLOUD' => 'برچسب ها',

	'LBL_NO_RECORDS' => 'بدون رکورد',
	'LBL_NO_RELATED' => 'نامرتبط',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'تنها 100 نتیجه اول از تمام ماژول ها نمایش داده میشود.',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'تنها 100 نتیجه اول نمایش داده میشود. اگر نتیجه نداشت از جستجو پیشرفته استفاده کنید',

	// used in reports detail view
	'LBL_ACTION' => 'فعال',
	'LBL_NOTE' => 'یادداشت',
	'LBL_SELECT_OPTION' => 'انتخاب یک گزینه',

	//Module Manager
	'LBL_TOOLTIP' => 'مدیریت Tooltip',
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'شماره توالی ماژول',
	'LBL_CUSTOM_FIELD_MAPPING' => 'نقشه فیلد شخصی',
	'LBL_WEBFORMS' => 'وب فرم ها',

	//Compose Email Strings
	'SINGLE_Emails' => 'ایمیل',
	'Emails' => 'ایمیل ها',
	'LBL_SELECT_EMAIL_IDS' => 'انتخاب آدرس های ایمیل',
	'LBL_SUBJECT' => 'عنوان',
	'LBL_ATTACHMENT' => 'ضمیمه',
	'LBL_BROWSE_CRM' => 'فهرست CRM',
	'LBL_SEND' => 'ارسال',
	'LBL_SAVE_AS_DRAFT' => 'ذخیره به عنوان پیش نویس',
	'LBL_GO_TO_PREVIEW' => 'پیش نمایش',
	'LBL_SELECT_EMAIL_TEMPLATE' => 'انتخاب قالب ایمیل',
	'LBL_COMPOSE_EMAIL' => 'ارسال ایمیل',
 	'LBL_CC' => 'Cc',
   	'LBL_BCC' => 'Bcc',
   	'LBL_ADD_CC' => 'افزودن cc',
   	'LBL_ADD_BCC' => 'افزودن Bcc',
	'LBL_MAX_UPLOAD_SIZE' => 'حداکثر حجم فایل بارگذاری',
	'LBL_EXCEEDED' => 'بیش از حد',
	'LBL_OPERATION_NOT_PERMITTED' => 'عملیات مجاز نیست',
    'LBL_MERGE' => 'ادغام',
	'LBL_FIND_DUPLICATES' => 'یافتن موارد تکراری',
	'LBL_MERGING_CRITERIA_SELECTION' => 'انتخاب معیارهای ادغام',
	'LBL_AVAILABLE_FIELDS' => 'فیلدهای موجود',
	'LBL_MERGE_RECORDS_DESCRIPTION' => 'رکورد اول بعد از ادغام نگه داشته می شود.شما می توانید ستون مورد نظر را برای نگه داشتن مقدار انتخاب کنید.سایر رکوردها حذف خواهند شد اما اطلاعات مرتبط ادغام خواهند شد.',
	'LBL_MERGE_RECORDS_IN' => 'ادغام رکوردها در',
	'LBL_FIELDS' => 'فیلد ها',
	'LBL_RECORD' => 'رکورد',
	'LBL_NO_DUPLICATED_FOUND' => 'مورد تکراری یافت نشد',
	'LBL_MERGE_SELECT' => 'ادغام انتخاب',

	//sbproducts translation
	'LBL_BACK_TO_PRODUCTS' => 'برگشت به محصولات',

	//Translations used for Export to Pdf
	'Valid Date' => 'تاریخ معتبر',
	'Phone: ' => 'تلفن :',
	'Issued Date' => 'تاریخ نشر',
	'Shipping & Handling Charges' => 'عوارض اداره و حمل و نقل',
	'Shipping & Handling Tax:' => 'مالیات حمل و نقل :',
	'Discount'=>'تخفیف',
	'Net Total' => 'جمع خالص',
	'Product Code'=>'کد محصول',
	'Customer Name'=>'نام مشتری',
	'Price'=>'قیمت',
	'Tax:' => 'مالیات :',
	'Contact Name' => 'نام مخاطب',
	'Grand Total:' => 'جمع کل :',
	'Fax: ' => 'فکس :',
	'Website: ' => 'وب سایت :',
	'Tax' => 'مالیات',
    'LBL_ALPHABETS' => 'ا,آ,ب,پ,ت,ث,ج,چ,ح,خ,د,ذ,ر,ز,ژ,س,ش,ص,ض,ط,ظ,ع,غ,ف,ق,ک,گ,ل,م,ن,و,ه,ي,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z',
	//Realted tab strings
	'Service Contracts' => 'قراردادهای خدمات',
	'Projects' => 'پروژه ها',
	'Sales Order' => 'سفارش فروش',
	'Purchase Order' => 'سفارش خرید',
	'Payments' => 'پرداخت ها',
	'List and Campaigns' => 'فهرست و کمپین ها',
	'Project Tasks' => 'وظایف پروژه',
	'Project Milestones' => 'فازهای پروژه',

	'Labels Editor' => 'برچسب ویرایشگر',
	'LBL_IGNORE_EMPTY_VALUES' =>'رد مقادیر خالی',

	//Related tabs of Products
	'Product Bundles' => 'بسته محصول',
	'Parent Product' => 'محصول والد',

	'LBL_MANAGE_USERS' => 'مدیریت کاربران',
	'LBL_TRANSFER_OWNERSHIP' => 'انتقال مالک',
	'LBL_SELECT_RELATED_MODULES' => 'انتخاب ماژول مرتبط',
	'LBL_ASSIGNED_TO' => 'واگذار شده به',

		//For Print Templates
    'Print' => 'پرینت / خروجی PDF',
    'Print Templates' => 'قالب های پرینت',
	
	//Report Detail View
	'LBL_VIEW_DETAILS' => 'مشاهده جزییات',
	//Comments Field Labels for Workflow
	'Comment' => 'نظر',
	'Last Comment' => 'نظر آخر',
	'Last 5 Comments' => '5 نظر اخیر',
	'All Comments' => 'تمام نظرات',
		
	//Feedback on removing old version
	'LBL_OLD_VERSION_REMOVED_SOON' => 'Important Note on Old look',
	'LBL_FEEDBACK_ON_REMOVING_OLD_VERSION' => 'We are happy to share that old look will be available until February, 2014 . We added the following features to the new look recently<br><br>1. Pivot Reports<br>2. Custom Charts<br>3. Quick Search in Lists<br><br>If you have suggestions on new look, please share with us below.',
	'LBL_FEEDBACK_PLACEHOLDER' => 'Share your suggestions here..',
	'LBL_SUBMIT_FEEDBACK' => 'Submit Feedback',
	'LBL_DONT_SHOW_AGAIN' => 'Do not show this again',
	'LBL_CONTINUE_TO_OLD_LOOK' => 'Continue to Old Look',
	'LBL_LEFT_PANEL_SHOW_HIDE' => 'Left Panel Show/Hide',
    
    //Products Popup View
    'NOT_A_BUNDLE' => 'یک بسته نیست',
    'LBL_MARK_AS_HELD' => 'علامت گذاری به عنوان نگه داشته شده',
    'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'حداکثر 160 کاراکتر برای متن پیامک مجاز می باشد',
    'LBL_HIDE_COMPLETED_EVENTS' => 'پنهان کردن رویدادهای کامل شده تقویم',
    
    'LBL_SETUP_WEBFORMS' => 'راه اندازی وبفرم ها'
);

$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'لطفا تنظیمات سرور خروجی را در صفحه تنظیمات پیکربندی کنید',
	'JS_SMS_SERVER_CONFIGURATION' => 'لطفا تنظیمات هشدار پیامکی را پیکربندی کنید',
	'JS_PLEASE_SELECT_ONE_RECORD' => 'حداقل یک رکورد انتخاب کنید',

	//Validation Error Message
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'آدرس ایمیل معتبر وارد کنید',
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'شامل کاراکتر غیرمجاز',
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'طول شماره تلفن بیش از حد مجاز است',
	'JS_ACCEPT_POSITIVE_NUMBER' => 'تنها اعداد مثبت را میپذیرد',
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'مقدار باید بیشتر از صفر باشد',
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'شماره باید کمتر از 32 باشد',
	'JS_PLEASE_ENTER_VALID_DATE' => 'تاریخ معتبر وارد کنید',
	'JS_PLEASE_ENTER_VALID_TIME' => 'زمان معتبر وارد کنید',
	'JS_INVALID_PAGE_NUMBER' => 'شماره صفحه نامعتبر',


	'INVALID_NUMBER_OF' => 'شماره نامعتبر از',
	'INVALID_NUMBER' => 'شماره نامعتبر',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'آیا از حذف مطمئن هستید؟',

	'OVERWRITE_EXISTING_MSG1' => 'آدرس موجود را با آدرس انتخابی بازنویسی کنید',
	'OVERWRITE_EXISTING_MSG2' => 'جزییات آدرس',
	'SINGLE_Accounts' => 'سازمان',
	'SINGLE_Contacts' => 'مخاطب',

	'LBL_DELETE_CONFIRMATION' => 'آیا مطمئن هستید میخواهید حذف کنید؟', // This is added as duplicate as we need to show different message for different modules. Ex:Accounts has different message
	'LBL_DELETE_USER_CONFIRMATION' => 'When a User is deleted, the user will be marked as "Inactive" and no new records can be assigned to the User, and the user will not be able to login. Billing will stop for this user.If you need to reactivate a deleted user, you will need to send email to support@vtiger.com.Are you sure you want to delete?',
	'LBL_MASS_DELETE_CONFIRMATION' => 'آیا از حذف رکوردهای منتخب مطمئن هستید؟',
	'JS_LBL_SAVE' => 'ذخیره',
	'JS_LBL_CANCEL' => 'لغو',
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => 'نام سازمان موجود است. آیا میخواهید رکورد تکراری ایجاد کنید؟',

	'SHOULD_BE_LESS_THAN_TODAY' => 'باید قبل از امروز رخ دهد',
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'لطفا حداقل یک گزینه انتخاب کنید',
	'JS_SELECT_MODULE' => 'ماژول انتخاب کنید',
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'حداقل یک فیلد الزامی انتخاب کنید',
	'JS_SELECT_MODULE' => 'ماژول انتخاب کنید',
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'مقدار صحیح وارد کنید',
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'مقدار اعشاری وارد کنید',

	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'باید کمتر از تاریخ فعلی باشد',
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'باید بزرگتر از تاریخ فعلی باشد',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'باید بزرگتر یا مساوی باشد',
    'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'باید کمتر یا مساوی باشد',
	'JS_CURRENT_DATE' => 'تاریخ کنونی',
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'مقدار درصد باید کمتر از 100 باشد',
	'JS_ACCEPT_ONLY_NUMBER' => 'تنها شماره ها پذیرفته میشوند',
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'این فایل انتخاب شده است',
	'JS_MAX_FILE_UPLOAD_EXCEEDS' => 'بیشترین حجم آپلود فایل',
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'این سند قبلا ضمیمه شده است',


	//Roles
	'JS_FAILED_TO_SAVE' => 'ذخیره تغییر سرور ناموفق بود',

	//Import Translations
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'فایل وارداتی نمیتواند خالی باشد',
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'حداقل یک فیلد برای معیار ادغام انتخاب کنید',
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'نام نقشه نمیتواند خالی باشد',
	'JS_MAP_NAME_ALREADY_EXISTS' => 'نام نقشه موجود است',
	'JS_SELECT_FILE_EXTENSION' => 'لطفا یک فایل با پسوند زیر انتخاب کنید',
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'حجم فایل آپلودی باید کمتر باشد از',
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'حجم فایل آپلود شده بیش از حد مجاز است',
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'لطفا فایل را به فایل های کوچکتر تقسیم کرده و مجدد وارد کنید',
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'فیلد بیش از یک بار نقشه کشی شده',
	'JS_MAP_MANDATORY_FIELDS' => 'فیلدهای الزامی نقشه',
	'JS_PLEASE_ENTER_SOME_VALUE' => 'لطفا مقداری برای جستجو وارد کنید',

	//Select2 elements validation message
	'JS_YOU_CAN_SELECT_ONLY'=> 'شما می توانید انتخاب کنید فقط',
	'JS_ITEMS' => 'آیتم ها',

	'JS_LBL_PERMISSION' => 'مجوزها',
	'JS_CHECK_FILE_INTEGRITY' => 'کنترل یکپارچگی فایل',
	'JS_DUPLICATE_RECORD' => 'رکورد تکراری',

	//advance filter checkbox type condition values
	'JS_IS_ENABLED' => 'فعال شده است',
	'JS_IS_DISABLED' => 'غیرفعال شده است',

	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'لطفا متنی برای نظر وارد کنید',
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'مقدار نظر نمیتواند خالی باشد',
	'JS_REQUIRED_FIELD' => '* این فیلد الزامی است',
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'نمیتوان ابزارک پیش فرض را حذف کرد',
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'باید کمتر از تاریخ فعلی باشد',
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'مجوز ایجاد ندارید یا ایجاد سریع فعال نشده است',

	//Image Action
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'تصویر با موفقیت حذف شد',
	'LBL_IMAGE_NOT_DELETED' => 'تصویر حذف نشده',
	'LBL_YES' => 'بله',
	'LBL_NO' => 'خیر',
	'AM' => 'AM',
	'PM' => 'PM',
 	'JS_ERROR' => 'خطا',
	'JS_INFORMATION' => 'اطلاعات',
	'JS_DO_NOT_HAVE_AN_EMAIL_ID' => 'آدرس ایمیلی ندارد',
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'هیچ کدام از مقادیر فیلد در ویرایش توده تغییر نمیکند',

	//Notification messages for inventory module
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'یک سازمان برای کپی کردن آدرس انتخاب کنید',
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'یک مخاطب برای کپی کردن آدرس انتخاب کنید',
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'سازمان منتخب شامل آدرسی برای کپی کردن نیست',
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'مخاطب منتخب شامل آدرسی برای کپی کردن نیست',
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'لطفا آدرس ایمیل اصلی را برای فعال سازی پورتال کاربر وارد کنید',
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'فیلد ایمیل اصلی برای فعال سازی پورتال کاربر موجود نیست',

	//Tag Cloud validation messages
	'JS_PLEASE_ENTER_A_TAG' => 'یک برچسب وارد کنید',
	'JS_TAG_NAME_ALREADY_EXIST' => 'نام برچسب موجود است',
	'JS_MAX_TAG_LENGTH_EXCEEDS' => 'طول برچسب بیش از حد مجاز است',

	'JS_NO_VIEW_PERMISSION_AFTER_SAVE'=> 'شما مجوز مشاهده این رکورد بعد از ذخیره را ندارید. آیا میخواهید ادامه دهید؟',
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'رکوردهای مربوط به این فیلتر وجود ندارد',

	// Calendar Reminder popup
	'JS_START_DATE_TIME' => 'تاریخ و زمان شروع',
	'JS_END_DATE_TIME' => 'تاریخ و زمان پایان',
	'JS_POSTPONE' => 'عقب انداختن',
	'JS_MESSAGE' => 'پیام',

	'JS_NO_VIEW_PERMISSION_AFTER_SAVE'=> 'شما مجوز مشاهده این رکورد بعد از ذخیره را ندارید. آیا میخواهید ادامه دهید؟',

	//Settings page translations
	'JS_SUCCESSFULLY_PINNED' => 'میانبر با موفقیت اضافه شد',
	'JS_SUCCESSFULLY_UNPINNED' => 'میانبر با موفقیت حذف شد',
	'JS_SHORTCUT_ALREADY_ADDED' => 'میانبرموجود است',
	'JS_MESSAGE' => 'پیام',
	'JS_MASS_EDIT_LIMIT' => 'برای ویرایش انبوه حداکثر 500 رکورد می توانید انتخاب کنید.',

	//Module Manager
	'JS_MODULE_ENABLED' => 'ماژول فعال شده است',
	'JS_MODULE_DISABLED' => 'ماژول غیرفعال شده است',

	//Crom tasks
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'Frequency of any cron job configured should not be less than',
	'JS_MINUTES' => 'دقایق',

	//PickList
	'JS_ITEM_RENAMED_SUCCESSFULLY' => 'تغییر نام موفق آیتم ',
	'JS_ITEM_ADDED_SUCCESSFULLY' => 'آیتم با موفقیت افزوده شد',
	'JS_NO_ITEM_SELECTED' => 'آیتمی انتخاب نشده است',
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'بیش از یک آیتم انتخاب شده است',
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'آیتم ها با موفقیت حذف شدند',
	'JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'ورودی های تکراری برای این مقدار یافت شد',
	'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'شما باید رکوردهایی در گروه مشابه برای ادغام انتخاب کنید',
	'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'حداقل دو رکورد برای ادغام انتخاب کنید',
	'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => 'شما مجازید حداکثر سه رکورد انتخاب کنید',
	//Notification message for dashboard widget delete
	'JS_ARE_YOU_SURE_TO_DELETE_WIDGET' => 'آیا از حذف ابزارک مطمئن هستید؟',
	'JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'ورودی تکراری برای این مقدار یافت شد',
	'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'برای ادغام رکوردها باید آنها از گروه های یکسان انتخاب شوند.',
	'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'برای ادغام باید حداقل دو رکورد انتخاب شود.',
	'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => 'شما مجاز به انتخاب حداکثر سه رکورد هستید.',
	'JS_TOTAL_RECORDS' => 'جمع رکوردها',
	'JS_PAGE_NOT_EXIST' => 'صفحه موجود نیست',
	'JS_YOU_ARE_IN_PAGE_NUMBER' => 'شماره صفحه',

	//More currencies message
	'JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT' => 'لطفا ارز پایه را برای محصول فعال کنید',
	'JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT' => 'لطفا ارز پایه را برای محصول انتخاب کنید',

	//Delete Records message
	'JS_RECORDS_ARE_GETTING_DELETED' => 'رکوردها در حال حذف شدن هستند',
	'JS_RECORD_GETTING_DELETED' => 'رکوردها حذف شدند',
	'JS_NO_RESULTS_FOUND' => 'نتیجه ای نداشت',

	'JS_RECORDS TRANSFERRED SUCCESSFULLY' => 'مالکیت سابق با موفقیت منتقل شده است',

	//TextSearch Language String
    'LBL_SEARCHING' => 'جستجو در ',
	'JS_RECORDS_TRANSFERRED_SUCCESSFULLY' => 'مالکیت رکوردها با موفقیت منتقل شد..',
	'JS_USER_DELETED_SUCCESSFULLY' => 'کاربر با موفقیت حذف شد.',
	
	//For Print Templates Module
    'JS_MAX_RECORDS_LIMIT' => 'حداکثر رکوردها برای پرینت برابر است با :',
	'JS_USER_EXISTS' => 'کاربر موجود است',
	'JS_REENTER_PASSWORDS' => 'رمز عبور را مجدد وارد کنید',
	'LBL_SIGN_IN_AS_USER'=>'ورود به عنوان کاربر دیگر ، نشست فعلی شما را منقضی خواهد کرد، آیا مطمئنید؟',
    'SINGLE_Vendors'=>'تامین کننده',
	
	//Feedback on removing old version
	'JS_PLEASE_GIVE_YOUR_FEEDBACK' => 'لطفآ نظر خود را ارسال کنید.',
	// ondemand specific starts - For PhoneCalls
	'JS_PBX_CALL_FROM' => 'تماس از',
	'JS_PBX_INCOMING_CALL' => 'تماس ورودی',
	'JS_PBX_OUTGOING_SUCCESS'=>'Pick up the extension receiver to dial the number',
	'JS_PBX_OUTGOING_FAILURE'=>'تماس ناموفق بود',
	'JS_PBX_FILL_ALL_FIELDS'=>'لطفآ همه گزینه ها را پر کنید.',
	// ends
    'JS_NO_EDIT_PERMISSION' => 'شما دسترسی ویرایش این رویداد را ندارید.', 
    
        //Google Synchronization
        'SYNC_REMOVED_SUCCESSFULLY' => 'همگام سازی با گوگل با موفقیت حذف شد.',
        'REMOVE_SYNCHRONIZATION_MESSAGE' => 'با کلیک بر روی این گزینه همگام سازی با جیمیل موجود حذف خواهد شد. آن رکوردهایی که همگام شده را حذف نمی کند..',
        'REMOVE_SYNCHRONIZATION' => 'حذف همگام سازی',
        'FIELD_MAPPING' => 'Field Mapping',
        'LBL_SYNC_BUTTON' => 'همگام سازی',
        'LBL_SYNCRONIZING' => 'در حال همگام سازی....',
        'LBL_NOT_SYNCRONIZED' => 'شما هنو زمورد همگام سازی شده ای ندارید',
        'LBL_FIELD_MAPPING' => 'Field Mapping',
        
        'LBL_RESTORE_CONFIRMATION' => 'رکوردهای قبلی اختصاص داده شده به این کاربر باز نخواهند گشت، ایا مطمئن هستید می خواهید کاربر بازیابی شود?',
        'LBL_DELETE_USER_PERMANENT_CONFIRMATION' => 'یک مرتبه که این کاربر حذف شود قابل بازیابی نیست، آیا مطمئن هستید که می خواهید برای همیشه حذف شود?',
    
        'LBL_LANGUAGE_LABEL_VALIDATION' => 'این مقدار نمی تواند خالی باشد.',
    	'JS_CHANGES_WILL_BE_LOST' => 'تغییرات شما از دست خواهد رفت!',
		'JS_RECORD_DELETED' => 'رکورد حذف شد',
    'JS_NO_DELETE_PERMISSION' => 'بدون اجازه حذف',
    'JS_CONFIRM_MARK_AS_HELD' => 'آیا مطمئنید که می خواهید رویداد/برای انجام را به حالت نگه داشته شده ببرید؟?',
    'JS_TODO_MARKED_AS_COMPLETED' => 'وظیفه به حالت کامل شده علامت گذاری شد.',
    'JS_EVENT_MARKED_AS_HELD' => 'رویداد به حالت نگه داشته شده علامت گذاری شد.',
    'JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD' => 'رویداد آینده نمی تواند به حالت نگه داشته شده علامت گذاری شوند.',
    'JS_PERMISSION_DENIED' => 'دسترسی رد شد',
    'JS_VIEWNAME_ALERT' => 'حداکثر 40 کاراکتر برای نام فیلتر مجاز می باشد.',
    'JS_EXCEEDS_MAX_UPLOAD_SIZE' => 'از حداکثر سایز برای آپلود تجاوز کرد.',
	'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'نمی تواند برای آینده نگه داشته شود.',
	

);
